# asp-net-core-advanced

lesson1 - Intro/: lesson1.sln
lesson2 - Middleware/: lesson2.sln
lesson2 - Middleware/lesson2/: Program.cs  Startup.cs  lesson2.csproj
lesson2 - Middleware/lesson2/Controllers/: HomeController.cs  HomeOneController.cs  HomeTwoController.cs
lesson2 - Middleware/lesson2/Files/: queries.json
lesson2 - Middleware/lesson2/Models/: HeadersWriterMiddleware.cs
lesson2 - Middleware/lesson2/Properties/: launchSettings.json
lesson2 - Middleware/lesson2/Views/Home/: Index.cshtml
lesson3/: lesson3.sln
lesson4 - DI/: lesson4.sln
lesson5 - Config/: lesson5.sln
lesson5 - Config/lesson5_EmailSender/: Program.cs  Startup.cs  appsettings.Development.json  lesson5_EmailSender.csproj
lesson5 - Config/lesson5_EmailSender/Controllers/: AccountController.cs  EmailController.cs  HomeController.cs
lesson5 - Config/lesson5_EmailSender/Models/: ApplicationContext.cs  SmtpConfigModel.cs  User.cs
lesson5 - Config/lesson5_EmailSender/Models/ViewModels/: LoginViewModel.cs  MailViewModel.cs  RegisterViewModel.cs
lesson5 - Config/lesson5_EmailSender/Properties/: launchSettings.json
lesson5 - Config/lesson5_EmailSender/Services/: EmailService.cs
lesson5 - Config/lesson5_EmailSender/Views/: _ViewImports.cshtml
lesson5 - Config/lesson5_EmailSender/Views/Account/: Register.cshtml
lesson5 - Config/lesson5_EmailSender/Views/Email/: SendMailForm.cshtml
lesson5 - Config/lesson5_EmailSender/Views/Home/: Index.cshtml
lesson5 - Config/lesson5_EmailSender/Views/Shared/: _Layout.cshtml
(+42 files in other folders)
